<!DOCTYPE html>
<html>
<head>
  <title>Soulless Tree</title>
  <link rel="icon" href="data:image/svg+xml,<svg
	  xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100
	  100%22><text y=%221em%22 font-size=%2280%22>🍂</text></svg>">
       
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="navbar">
  <button type="button"
	  onclick="window.location.href='index.html'">Home</button> 
  <button type="button"
	  onclick="window.location.href='posts.html'">Posts</button> 
  <button type="button">Art</button> 
  <button type="button">Prices</button> 
  <button type="button">Contact</button> 
</div>

<div class="home">
  <ul>
    <li><a href="src/posts/1.html">Lorem ipsum</a></li>
  </ul>
</div>
</body>
</html>
